<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script
  src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <style type="text/css">

        *,
        *::before,
        *::after{

            box-sizing: border-box;
        }

        *:focus{

            outline: none;
        }

        body{

            padding: 0;
            margin: 0;
            background: #000;
            color: white;
            font-family: "Oxygen" , sans-serif;
            
        }

        a{
            text-decoration: none;
        }

        img{
            width: 100%;
        }

        .home img{
            width: 100%;
            -webkit-filter: grayscale(100%) contrast(100%);
            filter: grayscale(100%) contrast(100%) brightness(60%);

        }

        .folio img{
            filter: grayscale(100%);
        }

        aside{
            position: fixed;
            background: #222;
            top: 0px;
            left: 0px;
            width: 120px;
            height: 100%;
            overflow: none;
            z-index: 1;
            text-align: center;
            padding: 0;
        }

        aside img{
            filter: grayscale(100%) contrast(50%) brightness(100%);
            margin-bottom: -3px;           
        }

        .material-icons.md-36{
            font-size: 36px;
        }

        aside a{
            display: block;
            padding: 15px 0;
            color: white;
            transition: all 0.35s;
            text-transform: uppercase;
            font-size: 0.75em;
            letter-spacing: 2px;
        }

        aside p{
            margin: 0;
            padding: 0;
        }

        aside a:hover{
            background: #000;
        }

        aside nav a:nth-child(2){
            background: #000;
        }

        aside nav a:nth-child(2):hover{
            background: #b2b2b2;
            color: #222;
        }

        main{
            max-width: 980px;
            background: #000;
            margin-left: 20%;
            padding: 12px 50px 12px 50px;
        }

        header{
            text-align: center;
            letter-spacing: 2px;
        }

        header h1{
            font-weight: bold;
            font-size: 4em;
            letter-spacing: 4px;
        }

        header h5{
            font-weight: 300;
            font-size: 1em;
            letter-spacing: 4px;
            color: #b2b2b2;
        }

        .about,
        .folio,
        .contact{
            line-height: 1.5em;
            letter-spacing: 1px;
            font-weight: 300;
        }

        .about h2,
        .folio h2,
        .contact h2{
            font-weight: 300;
            text-transform: uppercase;
            text-decoration: line-through;
            padding-bottom: 10px;
            margin: 100px 0 0 0;
            letter-spacing: 4px;
        }

        .about p{
            color: #b2b2b2;
        }

        .about h3{
            font-weight: 300;
            margin: 50px 0;
        }

        .container{
            width: 100%;
            background-color: #b2b2b2;
        }

        .skills{
            text-align: right;
            padding-right: 20px;
            line-height: 30px;
            color: white;
            background-color: #424242;
        }

        .html{
            width: 95%;
        }

        .css{
            width: 90%;
        }

        .javascript{
            width: 85%;
        }
        
    
    </style>

</head>
<body>
    <aside>
        <nav>
            <img src="image/home2.jpg" alt="">
            <a href="#home"><i class="material-icons md-36">home</i>
            <p>Home</p>
            
            <a href="#about"><i class="material-icons md-36">person</i>
            <p>About</p>
            
            <a href="#folio"><i class="material-icons md-36">image</i>
            <p>Folio</p>
            
            <a href="#contact"><i class="material-icons md-36">mail</i>
            <p>Contact</p>
            </a>
        </nav>
    </aside>

        <nav class="mobile-nav">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#folio">Folio</a>
            <a href="#contact">Contact</a>
        </nav>
        <main>
            <header class="home" id="home"><br><br>
                <h1>I'm Daniel Kuang</h1>
                <h5>Software Developer</h5>
                <img src="image/home2.jpg" alt="">

            </header>
        </main>

        <section class="about" id="about">
            <h2>About me</h2>
            <p>
                <span>Hello</span> I'm a Software Developer and life long learner, and ready for new opportunities. 
                A bit about me
            </p>

            <p>
                I believe in user centered design and delievering the best possible experience to people. 
                I have experience with Html, Css, and JavaScript.
            </p>

            <h3>My Skills</h3>
            <P>Html</P>
            <div class="container">
                <div class="skills html">95%</div>
            </div>

            <P>CSS</P>
            <div class="container">
                <div class="skills css">90%</div>
            </div>

            <P>JavaScript</P>
            <div class="container">
                <div class="skills javascript">85%</div>
            </div>

        </section>

        <section class="folio" id="folio">
            <h2>Folio</h2>

            <div class="row-halves">
                <div class="col">
                    <img src="image/home2.jpg" alt="">
                    <h3>Business</h3>
                    <p>
                        Building Responsive and thoughtful sites
                    </p>
                </div>

                <div class="col">
                    <img src="image/home2.jpg" alt="">
                    <h3>Mobile</h3>
                    <p>
                        Fully Responsive, mobile ready designs
                    </p>
                </div>
            </div>

            <div class="row-halves">
                <div class="col">
                    <img src="image/home2.jpg" alt="">
                    <h3>UX Design</h3>
                    <p>
                        Thoughtful and intuitive user experinces
                    </p>
                </div>

                <div class="col">
                    <img src="image/home2.jpg" alt="">
                    <h3>Personal</h3>
                    <p>
                        Build for personal projects. No idea is too small and everyone deserves a voice on the web.
                    </p>
                </div>
            </div>
        </section>

        <section class="contact" id="contact">
            <h2>Contact</h2>
            <div class="container">
                <form action="">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name">
                    <label for="email">E-mail</label>
                    <input type="text" id="email" name="email">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" style="height:200px"></textarea>
                    <input type="submit" value="message">

                </form>
            </div>
        </section>

        <footer>
            <section class="top-bar">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-github"></i></a>

            </section>

                <section class="bottom-bar">
                    <p>&copy 2018 | All rights reserved</p>
                </section>

        </footer>
    
</body>
</html>